{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./src/",
    "paths": {
      "@common": [
        "common"
      ],
      "@compoents":[
        "compoents"
      ],
      "@screens":[
        "screens"
      ],
      "@navigations":[
        "navigations"
      ],
      "@services":[
        "services"
      ],
      "@images":[
        "images"
      ],
    }
  },
  "exclude": [
    "node_modules"
  ],
}